<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CHICANE</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <meta property="og:url" content="">
    <meta property="og:title" content="CHICANE">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og.png">
    <meta property="og:description" content="시케인">

    
    <style>
        @font-face {
        font-family: 'GmarketSans';
        font-weight: 500;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
        font-display: swap;
        } 
        body {
            background-color: black;
            color: white;
            font-family: 'GmarketSans', sans-serif;
            font-weight: 600;
            text-align: center;
            user-select: none;
            -webkit-user-select: none; 
            -moz-user-select: none;    
            -ms-user-select: none;     
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</head>

<body>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <img src="https://i.namu.wiki/i/Iaefn8IUyfgMAOmBskzuhSdumRKYfVHNqIWI-3GV-f1f00Pt1lg6c9x98jvm3nbYXzCJSHy45R0MPvv6x8OC2g.svg" alt="f1" width="400" height="30">
    </a>

    <p style="font-size: xxx-large; margin-bottom: 0">CHICANE</p>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p style="font-size: xxx-large; margin-bottom: 0">시케인</p>
    <p style="margin-top: 0">충남과학고등학교 F1/모터스포츠 동아리</p>

    <br><br><br><br><br><br><br><br><br>

    <p style="font-size: xx-large; margin-bottom: 0">시케인 가입하기</p>
    <p style="margin-top: 0">@cnsh.hs.kr 계정으로 접속</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfRzCeGKqdtRO5D52cipFwiEvOxlji24a0oOYqAZhh5mfRs-A/viewform?embedded=true" width="640" height="3130" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
    
    <br><br><br><br><br><br><br><br><br>

    

    <p>2024 CHICANE, All Rights Reserved.,</p>

</body>
</html>
